<?xml version="1.0" encoding="utf-8"?>

<!--
  BigBlueButton open source conferencing system - http://www.bigbluebutton.org
  
  Copyright (c) 2010 BigBlueButton Inc. and by respective authors (see below).
  
  BigBlueButton is free software; you can redistribute it and/or modify it under the 
  terms of the GNU Lesser General Public License as published by the Free Software 
  Foundation; either version 2.1 of the License, or (at your option) any later 
  version. 
  
  BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY 
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
  PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License along 
  with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.
 
  $Id: $
-->

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:views="org.bigbluebutton.main.ui.views.*"
	xmlns:maps="org.bigbluebutton.main.maps.*"
	pageTitle="BigBlueButton"
	layout="absolute" creationComplete="init()"
	preloader="org.bigbluebutton.main.model.BigBlueButtonPreloader">
	
	<mx:Script>
		<![CDATA[
			import com.asfusion.mate.events.Dispatcher;
			
			import mx.controls.Alert;
			import mx.managers.HistoryManager;
			import mx.managers.IDragManager;
			
			import org.bigbluebutton.core.B3Event;
			import org.bigbluebutton.core.model.Connection;
			import org.bigbluebutton.main.ui.views.MainApplicationShell; 
			private var iDragManager:IDragManager;  
	
			/** another workaround - for this issue: https://bugs.adobe.com/jira/browse/SDK-13121*/
			private var hist:HistoryManager
			
			
			private var c:Connection;
			private function init():void {
				Alert.show("start");
				c = new Connection("test", "rtmp://192.168.0.126/video");//, this);
				c.addEventListener("connectionAsyncErrorEvent", handleErrorEvent);
				c.addEventListener("connectedEvent", handleConnectedEvent);
				c.connect();
				//c.throwError();
				Alert.show("end");
			}
			
			private function handleErrorEvent(e:B3Event):void {
				Alert.show("error");
			}

			private function handleConnectedEvent(e:B3Event):void {
				Alert.show("connected to " + e.payload['url']);
			}
			
		]]>
	</mx:Script>	
		
	<!--maps:ApplicationEventMap />	
	<views:MainApplicationShell id="mainShell"/-->		
</mx:Application>
